<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz@0,9..40;1,9..40&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Bento grid</title>
    <style>
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: "DM Sans", sans-serif;
        color: hsl(0, 0%, 7%);
        font-size: clamp(1rem, 1.5rem, 2.5rem);
      }
      h1 {
        margin: 0;
        font-size: clamp(1rem, 22vw, 4rem);
      }
      h2 {
        font-size: clamp(1rem, 15vw, 2rem);
        margin: 0;
        line-height: 0.9;
      }
      .num {
        font-size: clamp(1rem, 20vw, 3rem);
      }
      h3 {
        font-size: clamp(1rem, 10vw, 2rem);
      }
      .grid {
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 220px minmax(780px, 1fr);
        grid-template-rows: auto auto auto;
        gap: 30px;
      }

      .grid1Inner1 {
        display: grid;
        gap: 30px;
      }
      .grid1Inner2 {
        display: grid;
        grid-template-rows: minmax(300px, 1fr) auto;
        gap: 30px;
      }
      .gridTop {
        display: grid;
        grid-template-columns: minmax(500px, 1fr) 1fr;
        gap: 30px;
      }
      .gridUpper {
        display: grid;
        grid-template-rows: minmax(100px, 1fr) 200px;
        gap: 10px;
      }
      .grid1Inner2 > section:first-child {
        padding: 32px;
        text-align: center;
      }

      .gridTop section:nth-child(2) {
        background-color: hsl(254, 88%, 90%);
        padding: 9px 0 0 4px;
      }
      .gridTop section:nth-child(2) h2 {
        text-align: center;
      }
      .grid1Inner1 section:nth-child(1) {
        background: hsl(31, 66%, 93%);
      }
      .grid1Inner1 section:nth-child(1) span {
        color: hsl(256, 67%, 59%);
      }

      .grid1Inner1 section:nth-child(2) {
        background: hsl(39, 100%, 71%);
      }
      .grid1Inner2 section:nth-child(1) {
        background-color: hsl(256, 67%, 59%);
        color: hsl(0, 0%, 100%);
        padding-bottom: 5px;
        text-align: center;
      }
      .grid1Inner2 section:nth-child(1) img {
        width: 30%;
      }
      .grid1Inner2 section:nth-child(1) span {
        color: hsl(39, 100%, 71%);
      }

      .grid1Inner2 .doubleCard section:nth-child(1),
      .gridBottom section:nth-child(1) {
        background: hsl(0, 0%, 100%);
        color: hsl(0, 0%, 7%);
        text-align: left;
      }

      .grid1Inner2 .doubleCard section:nth-child(2) {
        background: hsl(39, 100%, 71%);
      }

      .doubleCard {
        display: flex;
        gap: 30px;
        color: hsl(0, 0%, 7%);
        padding-left: 10px;
        text-align: left;
      }
      .doubleCard section,
      .gridBottom section:nth-child(1) {
        box-shadow: -1px -2px 10px hsla(0, 0%, 0%, 0.185);
      }
      .doubleCard section:nth-child(1) img {
        margin: 0;
      }
      .doubleCard section:nth-child(2) img {
        margin: 10px auto;
      }
      .grid1Inner1 section:nth-child(2) img {
        margin: 5px 0;
      }
      .gridTop section:nth-child(2) img {
        margin: 10px auto;
      }

      section {
        overflow: hidden;
        width: 100%;
        border-radius: 8px;
        padding: 5px 4px 0 15px;
      }
      .grid1Inner1 section {
        padding: 35px 4px 0 15px;
      }
      img {
        width: 50%;
        height: auto;
        display: block;
        margin: 20px auto 0;
      }

      .grow-card {
        background: hsl(256, 67%, 59%);
        color: white;
        display: flex;
        gap: 4px;
        align-items: center;
      }
      .gridBottom {
        gap: 30px;
        display: grid;
        grid-template-columns: minmax(230px, 1fr) auto;
      }
      p {
        font-size: 18px;
      }
      .attribution {
        text-align: center;
      }
      .attribution a {
        color: hsl(256, 67%, 59%);
      }

      @media (max-width: 375px) {
        .grid {
          grid-template-columns: 1fr;
        }

        .grid1Inner2 {
          order: -1;
        }

        .grid1Inner1 {
          order: 1;
        }

        .gridTop {
          grid-template-columns: 1fr;
        }
        .gridTop p {
          text-align: center;
        }
        .gridUpper {
          order: -1;
          grid-template-rows: auto;
        }

        .gridTop > section {
          order: 1;
        }
        .doubleCard {
          flex-direction: column;
        }
        .doubleCard section {
          width: 100%;
          height: 100%;
        }
        .gridBottom {
          grid-template-columns: 1fr;
        }
        .gridBottom {
          max-height: none;
        }
        .gridBottom > section:last-child {
          order: -1;
        }
        .grow-card {
          flex-direction: column;
          padding: 10px;
        }
        img {
          min-width: 0;
          width: 70%;
          height: auto;
          display: inline;
          margin: 20px 0 0 10px;
        }

        .doubleCard section img {
          min-width: 0;
          width: 70%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="grid1Inner1">
        <section class="card num1">
          <h2>Create and schedule content <span>quicker.</span></h2>
          <img
            src="./assets/images/illustration-create-post.webp"
            alt="button image"
          />
        </section>
        <section class="card">
          <h2>Write your content using AI.</h2>
          <img
            src="./assets/images/illustration-ai-content.webp"
            alt="Ai content illustration"
          />
        </section>
      </div>

      <div class="grid1Inner2">
        <div class="gridTop">
          <div class="gridUpper">
            <section class="card">
              <h1>Social Media <span>10x</span> <i>Faster</i> with AI</h1>
              <img
                src="./assets/images/illustration-five-stars.webp"
                alt="images of stars"
              />
              <p class="liltext">Over 4,000 5-star reviews</p>
            </section>
            <div class="doubleCard">
              <section class="dc1">
                <img
                  src="./assets/images/illustration-multiple-platforms.webp"
                  alt="Multiple platforms image"
                />
                <h2>Manage multiple accounts and platforms.</h2>
              </section>

              <section class="dc2">
                <h2>Maintain a consistent posting schedule.</h2>
                <img
                  src="./assets/images/illustration-consistent-schedule.webp"
                  alt="consistent image"
                />
              </section>
            </div>
          </div>

          <section class="card">
            <h2>Schedule to social media.</h2>
            <img
              src="./assets/images/illustration-schedule-posts.webp"
              alt="post schedule graph"
            />
            <p class="liltext">
              Optimize post timings to publish content at the perfect time for
              your audience.
            </p>
          </section>
        </div>

        <div class="gridBottom">
          <section class="dc3">
            <h2 class="num">>56%</h2>
            <p class="liltext">faster audience growth</p>
            <img
              src="./assets/images/illustration-audience-growth.webp"
              alt="audience growth image"
            />
          </section>
          <section class="card grow-card">
            <img
              src="./assets/images/illustration-grow-followers.webp"
              alt="grow followers image"
            />
            <h2>Grow followers with non-stop content.</h2>
          </section>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by
      <a href="https://scyflix.github.io/Abdulroqib-Portfolio/"
        >Abdulroqib Oladipo</a
      >.
    </div>
  </body>
</html>
